services=volume-manager:1
service.displayname=Volume Manager
service.command.start=/opt/mapr/volume-manager/bin/volume_manager.sh start
service.command.stop=/opt/mapr/volume-manager/bin/volume_manager.sh stop
service.command.type=BACKGROUND
service.command.monitorcommand=/opt/mapr/volume-manager/bin/volume_manager.sh status
service.logs.location=/opt/mapr/volume-manager/logs
service.process.type=JAVA
service.alarm.tersename=volman
service.alarm.label=VolumeManagerDown
